<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8eb4a3680501491795f10363d10e20fb" Name="Diagram1">
        <EntityTypeShape EntityType="FaceBookProModel1.UserDetails" Width="1.5" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FaceBookProModel1.Posts" Width="2.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="FaceBookProModel1.FK_UserId" />
        <EntityTypeShape EntityType="FaceBookProModel1.Comments" Width="1.5" PointX="5.375" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="FaceBookProModel1.FK__Comments__Post_I__4F7CD00D" />
        <AssociationConnector Association="FaceBookProModel1.FK__Comments__User_I__4E88ABD4" />
        <EntityTypeShape EntityType="FaceBookProModel1.SendRequest" Width="1.5" PointX="0.5" PointY="1" />
        <AssociationConnector Association="FaceBookProModel1.FK__SendReque__Resev__5CD6CB2B" />
        <AssociationConnector Association="FaceBookProModel1.FK__SendReque__Sende__5DCAEF64" />
        <EntityTypeShape EntityType="FaceBookProModel1.FriendsRel" Width="1.5" PointX="0.5" PointY="3.5" />
        <AssociationConnector Association="FaceBookProModel1.FK__FriendsRe__FRece__66603565" />
        <AssociationConnector Association="FaceBookProModel1.FK__FriendsRe__FSend__6754599E" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>